<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwy-tc-K8O">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-nh-SuA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSm-cz-iE8" customClass="UICollectionViewStaggeredFlowLayout" customModule="ImageFinder" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-zI-Ejc" customClass="GradientView" customModule="ImageFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-Di-9kG" customClass="ExpandableSearchBar" customModule="ImageFinder" customModuleProvider="target">
                                <rect key="frame" x="50" y="68" width="314" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="QA2-mA-mEf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="dQQ-Ye-XAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.039215686274509803" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="centerY" secondItem="JeS-nh-SuA" secondAttribute="top" id="0gi-jx-Ly9"/>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="bottom" secondItem="gBf-zI-Ejc" secondAttribute="bottom" constant="-40" id="1t4-Go-32l"/>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="centerY" secondItem="gBf-zI-Ejc" secondAttribute="top" id="6rM-nK-ums"/>
                            <constraint firstItem="gBf-zI-Ejc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdP-iG-soc"/>
                            <constraint firstItem="JeS-nh-SuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXt-cf-ABX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBf-zI-Ejc" secondAttribute="trailing" id="R1l-Yc-rNd"/>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vhd-Jr-Zwg"/>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9I-Ju-vsS"/>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bkp-oe-M5X"/>
                            <constraint firstItem="JeS-nh-SuA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eS8-nS-Yxk"/>
                            <constraint firstItem="DN9-Di-9kG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="rGE-rR-dWB"/>
                            <constraint firstItem="JeS-nh-SuA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tN6-ja-ipf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvG-jb-ydN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JeS-nh-SuA" id="av9-B9-KAH"/>
                        <outlet property="searchBar" destination="DN9-Di-9kG" id="f8P-ED-m0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="26.53673163418291"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="tYP-Wv-ymh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="i60-xX-Vqa" customClass="ViewerViewController" customModule="ImageFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alo-sz-EQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Jf-ERO">
                                <rect key="frame" x="0.0" y="78" width="414" height="740"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-4W-qhO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbm-4W-qhO" firstAttribute="height" secondItem="9Wf-Jf-ERO" secondAttribute="height" id="1Ve-I8-PgA"/>
                                    <constraint firstAttribute="bottom" secondItem="mbm-4W-qhO" secondAttribute="bottom" id="5as-l0-sOT"/>
                                    <constraint firstItem="mbm-4W-qhO" firstAttribute="centerY" secondItem="9Wf-Jf-ERO" secondAttribute="centerY" id="RVg-Xh-yZe"/>
                                    <constraint firstAttribute="trailing" secondItem="mbm-4W-qhO" secondAttribute="trailing" id="c1y-dM-fYX"/>
                                    <constraint firstItem="mbm-4W-qhO" firstAttribute="leading" secondItem="9Wf-Jf-ERO" secondAttribute="leading" id="oHm-hp-xHV"/>
                                    <constraint firstItem="mbm-4W-qhO" firstAttribute="width" secondItem="9Wf-Jf-ERO" secondAttribute="width" id="sea-I0-UX5"/>
                                    <constraint firstItem="mbm-4W-qhO" firstAttribute="top" secondItem="9Wf-Jf-ERO" secondAttribute="top" id="tcn-hk-UX9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="i60-xX-Vqa" id="68g-gO-e48"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-YO-DWR">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-jt-MN7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcE-rj-UI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-z4-5AQ">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-Fo-C8K">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-Jp-tUc">
                                                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="J2Q-Jp-tUc" secondAttribute="height" id="42X-cA-xzl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-xE-KZc">
                                                                    <rect key="frame" x="48.000000000000007" y="13.666666666666629" width="82.666666666666686" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KeU-xE-KZc" firstAttribute="leading" secondItem="J2Q-Jp-tUc" secondAttribute="trailing" constant="6" id="8R4-Cf-bVO"/>
                                                                <constraint firstItem="J2Q-Jp-tUc" firstAttribute="top" secondItem="M9L-Fo-C8K" secondAttribute="top" constant="2" id="AWm-AH-HF9"/>
                                                                <constraint firstAttribute="bottom" secondItem="J2Q-Jp-tUc" secondAttribute="bottom" constant="2" id="LIz-xm-dfb"/>
                                                                <constraint firstAttribute="trailing" secondItem="KeU-xE-KZc" secondAttribute="trailing" constant="2" id="LNd-WR-Ah3"/>
                                                                <constraint firstItem="J2Q-Jp-tUc" firstAttribute="leading" secondItem="M9L-Fo-C8K" secondAttribute="leading" constant="2" id="hRG-cC-X7t"/>
                                                                <constraint firstItem="KeU-xE-KZc" firstAttribute="centerY" secondItem="M9L-Fo-C8K" secondAttribute="centerY" id="vQz-JT-Wzl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-QZ-Tdl">
                                                            <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-OS-Zqv">
                                                                    <rect key="frame" x="2" y="10" width="128.66666666666666" height="24"/>
                                                                    <state key="normal" image="user">
                                                                        <color key="titleColor" red="0.2342452109" green="0.70681428909999999" blue="0.43405306339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PDa-OS-Zqv" firstAttribute="centerY" secondItem="bR4-QZ-Tdl" secondAttribute="centerY" id="2pq-Sx-MDX"/>
                                                                <constraint firstItem="PDa-OS-Zqv" firstAttribute="centerX" secondItem="bR4-QZ-Tdl" secondAttribute="centerX" id="BYN-CH-6Gt"/>
                                                                <constraint firstItem="PDa-OS-Zqv" firstAttribute="leading" secondItem="bR4-QZ-Tdl" secondAttribute="leading" constant="2" id="U1H-PD-xyf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j00-Xe-zog">
                                                            <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloads" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-1y-pxf">
                                                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HtR-1y-pxf" secondAttribute="height" id="Tn3-TW-Epg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="downloads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-aQ-JNx">
                                                                    <rect key="frame" x="48.000000000000007" y="14.333333333333371" width="82.666666666666686" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lC1-aQ-JNx" firstAttribute="centerY" secondItem="j00-Xe-zog" secondAttribute="centerY" id="K3Y-yg-38m"/>
                                                                <constraint firstAttribute="trailing" secondItem="lC1-aQ-JNx" secondAttribute="trailing" constant="2" id="OCt-uB-vZM"/>
                                                                <constraint firstItem="HtR-1y-pxf" firstAttribute="leading" secondItem="j00-Xe-zog" secondAttribute="leading" constant="2" id="dxh-4d-Qut"/>
                                                                <constraint firstItem="lC1-aQ-JNx" firstAttribute="leading" secondItem="HtR-1y-pxf" secondAttribute="trailing" constant="6" id="et2-nX-ku0"/>
                                                                <constraint firstAttribute="bottom" secondItem="HtR-1y-pxf" secondAttribute="bottom" constant="2" id="jYd-t4-zHZ"/>
                                                                <constraint firstItem="HtR-1y-pxf" firstAttribute="top" secondItem="j00-Xe-zog" secondAttribute="top" constant="2" id="vXE-Dx-rbE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ASB-eK-NFz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzH-z4-5AQ" firstAttribute="leading" secondItem="fcE-rj-UI4" secondAttribute="leading" constant="8" id="4qt-F1-KXt"/>
                                                <constraint firstAttribute="trailing" secondItem="zzH-z4-5AQ" secondAttribute="trailing" constant="8" id="fiG-fn-10Y"/>
                                                <constraint firstItem="zzH-z4-5AQ" firstAttribute="top" secondItem="fcE-rj-UI4" secondAttribute="top" id="hQB-SY-URj"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ihk-jt-MN7" secondAttribute="bottom" id="FRV-GU-OCt"/>
                                    <constraint firstItem="Ihk-jt-MN7" firstAttribute="top" secondItem="veJ-YO-DWR" secondAttribute="top" id="MaZ-Nc-xiS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihk-jt-MN7" secondAttribute="trailing" id="OA7-en-8yS"/>
                                    <constraint firstItem="Ihk-jt-MN7" firstAttribute="leading" secondItem="veJ-YO-DWR" secondAttribute="leading" id="Zo1-9d-il5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10099869221448898" green="0.04271351546049118" blue="0.099668242037296295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Wf-Jf-ERO" firstAttribute="trailing" secondItem="x6S-Eq-5M9" secondAttribute="trailing" id="7VO-I7-3NR"/>
                            <constraint firstItem="veJ-YO-DWR" firstAttribute="leading" secondItem="x6S-Eq-5M9" secondAttribute="leading" id="BhQ-cn-YCI"/>
                            <constraint firstItem="veJ-YO-DWR" firstAttribute="top" secondItem="9Wf-Jf-ERO" secondAttribute="bottom" id="O9w-Zh-KsH"/>
                            <constraint firstItem="9Wf-Jf-ERO" firstAttribute="centerY" secondItem="alo-sz-EQO" secondAttribute="centerY" id="Wce-SK-Wq5"/>
                            <constraint firstAttribute="bottom" secondItem="veJ-YO-DWR" secondAttribute="bottom" id="Yye-Hg-fUh"/>
                            <constraint firstItem="9Wf-Jf-ERO" firstAttribute="leading" secondItem="x6S-Eq-5M9" secondAttribute="leading" id="dhH-PH-1mO"/>
                            <constraint firstItem="x6S-Eq-5M9" firstAttribute="trailing" secondItem="veJ-YO-DWR" secondAttribute="trailing" id="gcU-kU-zkw"/>
                            <constraint firstItem="veJ-YO-DWR" firstAttribute="top" secondItem="x6S-Eq-5M9" secondAttribute="bottom" constant="-44" id="kMt-82-GgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6S-Eq-5M9"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="downloadsLabel" destination="lC1-aQ-JNx" id="KS6-qd-2eG"/>
                        <outlet property="favoritesLabel" destination="KeU-xE-KZc" id="9M7-R3-Trd"/>
                        <outlet property="imageView" destination="mbm-4W-qhO" id="bvx-az-kPO"/>
                        <outlet property="scrollView" destination="9Wf-Jf-ERO" id="9XL-hR-zG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYh-LK-McM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgE-gw-lXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lwy-tc-K8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1F-rE-xgV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFO-94-Vwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLd-9f-2Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads" width="24" height="24"/>
        <image name="favorite" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.23424521088600159" green="0.70681428909301758" blue="0.43405306339263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
